# env/dev.env
# Variables pour la base de données
DB_HOST=db
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_NAME=app_db
DB_ROOT_PASSWORD=root_password

# Variables pour auth-app
AUTH_PORT=3000
JWT_SECRET=your_jwt_secret
AUTH_DB_HOST=db
AUTH_DB_USER=dev_user
AUTH_DB_PASSWORD=dev_password
AUTH_DB_NAME=dev_db

# Variables pour api-app
API_PORT=3001
API_DB_HOST=db
API_DB_USER=dev_user
API_DB_PASSWORD=dev_password
API_DB_NAME=dev_db

# Service Ports
AUTH_APP_PORT=3000
API_APP_PORT=3001

# Vault Configuration (Optional)
VAULT_TOKEN=root
VAULT_ADDR=http://vault:8200 